{
  "name": "ORBITA Astronomy",
  "short_name": "ORBITA",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#080d18",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}